APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qDkNlCZaR1mg+/zSszZkjsOAYWBeOdJD5k3k9Ctn42c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=bwatch.pro
DB_PORT=3306
DB_DATABASE=boostwatch_db
DB_USERNAME=Peaches
DB_PASSWORD=0818014191

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Bwatch.pro@gmail.com
MAIL_PASSWORD=zxmaepmppvvfpntu
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
